# android-pdf-viewer

./: .gitignore  README.md  gradle.properties
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplepdf/viewer/: MainActivity.kt
app/src/main/res/drawable/: ic_coffee.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v35/: themes.xml
