# Windows-ROOT: на цій машині TLS перехоплюється локальним фільтром,
# тому Java має довіряти сховищу сертифікатів Windows
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStoreType=Windows-ROOT
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
android.useAndroidX=true
android.nonTransitiveRClass=true
