plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystoreProps = new Properties()
def keystorePropsFile = rootProject.file('keystore.properties')
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

android {
    namespace 'com.simplepdf.viewer'
    compileSdk 35

    defaultConfig {
        applicationId "com.simplepdf.viewer"
        // minSdk 24 = Android 7.0+; targetSdk 35 = повна сумісність
        // з Android 15/16, включно з Redmi 9A (Android 11)
        minSdk 24
        targetSdk 35
        versionCode 4
        versionName "1.3"

        ndk {
            // Тільки реальні телефонні архітектури: x86-емуляторні
            // бібліотеки прибрано — APK менший приблизно вдвічі
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    // Форк barteksc/AndroidPdfViewer, опублікований у Maven Central.
    // Дає прокручування сторінок, pinch-zoom та подвійний тап.
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
}
