plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.simplepdf.viewer'
    compileSdk 35

    defaultConfig {
        applicationId "com.simplepdf.viewer"
        // minSdk 24 = Android 7.0+; targetSdk 35 = повна сумісність
        // з Android 15/16, включно з Redmi 9A (Android 11)
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    // Форк barteksc/AndroidPdfViewer, опублікований у Maven Central.
    // Дає прокручування сторінок, pinch-zoom та подвійний тап.
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
}
